# your intra app secret keys
CLIENT_UID=<YOUR CLIENT UID>
CLIENT_SECRET=<YOUR CLIENT SECRET>

# just copy this at it is. this is the url to which the app will make requests
NEXT_PUBLIC_URL=http://localhost:3000